import React, { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

const TransparencyDashboard = () => {
  const [selectedPeriod, setSelectedPeriod] = useState('2024');

  const transparencyData = [
    {
      month: 'Ene',
      ITWD: 93,
      ITWPO: 73.33,
      ITWP: 100,
      ITWPI: 40,
      ITWIP: 25,
      ITWC: 64,
      ITWPA: 75,
      ITWPAC: 100,
      ITWRV: 100
    },
    // Más datos mensuales...
  ];

  return (
    <div className="space-y-6">
      {/* Header Section */}
      <div className="bg-white p-6 rounded-lg shadow">
        <h1 className="text-2xl font-bold text-gray-800">Dashboard de Transparencia Institucional</h1>
        <p className="text-gray-600">Universidad Nacional del Altiplano de Puno</p>
      </div>

      {/* KPI Cards */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card>
          <CardHeader>
            <CardTitle>Índice Global</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-3xl font-bold text-blue-600">74.5%</div>
            <p className="text-gray-600">Promedio general de transparencia</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Cumplimiento</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-3xl font-bold text-green-600">45/61</div>
            <p className="text-gray-600">Indicadores cumplidos</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Tendencia</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-3xl font-bold text-purple-600">+5.2%</div>
            <p className="text-gray-600">Mejora respecto al mes anterior</p>
          </CardContent>
        </Card>
      </div>

      {/* Main Chart */}
      <Card className="w-full">
        <CardHeader>
          <CardTitle>Evolución de Índices de Transparencia</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="h-96">
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={transparencyData}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="month" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Line type="monotone" dataKey="ITWD" stroke="#8884d8" name="Datos Generales" />
                <Line type="monotone" dataKey="ITWPO" stroke="#82ca9d" name="Planeamiento" />
                <Line type="monotone" dataKey="ITWP" stroke="#ffc658" name="Presupuesto" />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </CardContent>
      </Card>

      {/* Subindex Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <Card>
          <CardHeader>
            <CardTitle>Datos Generales (ITWD)</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-blue-600">93%</div>
            <p className="text-sm text-gray-600">5/5 indicadores cumplidos</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Planeamiento (ITWPO)</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-blue-600">73.33%</div>
            <p className="text-sm text-gray-600">4/6 indicadores cumplidos</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Presupuesto (ITWP)</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-green-600">100%</div>
            <p className="text-sm text-gray-600">7/7 indicadores cumplidos</p>
          </CardContent>
        </Card>
      </div>
    </div>
  );
};

export default TransparencyDashboard;
